# vocab-belgif

./: .gitignore  LICENSE  PITCHME.md  README-RDFSOWL.md  README-SKOS.md  README.md  VOCAB-BELGIF.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml  triples.prop
cfg/: example.yml
prod/: Dockerfile  Dockerfile.ubi8  config.yml  nace2008.nt  refnis1995.nt
prod/cfg/: config.yml
prod/cfg/import-ctx/: best.nt  gdpr.nt  publicorganization.nt  publicservice.nt
prod/cfg/import-ns/: best.nt  imkl.nt  inspire.nt
prod/data/: README.md
prod/data/codelist/: IMKL-ActivityValue.ttl  IMKL-AnnotationTypeValue.ttl  IMKL-ConstructionTechniqueValue.ttl  IMKL-ContainerTypeValue.ttl  IMKL-DocumentMediaTypeValue.ttl  IMKL-DocumentTypeValue.ttl  IMKL-ElectricityAppurtenanceTypeIMKLValue.ttl  IMKL-ElectricitySubthemeValue.ttl  IMKL-MaterialTypeValue.ttl  IMKL-OilGasChemicalsAppurtenanceTypeIMKLValue.ttl  IMKL-OilGasChemicalsProductTypeIMKLValue.ttl  IMKL-OilGasChemicalsSubthemeValue.ttl  IMKL-ProtectedAreaTypeValue.ttl  IMKL-ReferenceSurfaceTypeValue.ttl  IMKL-SewerAppurtenanceTypeIMKLValue.ttl  IMKL-SewerSubthemeValue.ttl  IMKL-SurveyMethodValue.ttl  IMKL-TelecommunicationsAppurtenanceTypeIMKLValue.ttl  IMKL-TelecommunicationsCableMaterialTypeIMKLValue.ttl  IMKL-TelecommunicationsSubthemeValue.ttl  IMKL-ThermalAppurtenanceTypeIMKLValue.ttl  IMKL-ThermalProductTypeIMKLValue.ttl  IMKL-ThermalSubthemeValue.ttl  IMKL-UtilityDeliveryTypeIMKLValue.ttl  IMKL-UtilityNetworkTypeIMKLValue.ttl  IMKL-VisibilityTypeValue.ttl  IMKL-WarningTypeIMKLValue.ttl  IMKL-WaterAppurtenanceTypeIMKLValue.ttl  IMKL-WaterSubthemeValue.ttl  authsrc-element.nt  authsrc-proc.nt  be-theme.nt  bosa-contract-topic.nt  budget-econ.nt  cbe-org1800.nt  cbe-org2003.nt  contract-status.nt  datatheme.nt  gdpr-category.nt  gdpr-involved.nt  (+15 more)
prod/data/context/: best.jsonld  gdpr.jsonld
prod/data/ontologies/: authsrc.ttl  contract.ttl  dataentry.ttl  fedvoc.ttl  gdpr.ttl  infosec.ttl  location.ttl  organization.ttl  person.ttl  publicorganization.ttl  publicservice.ttl
prod/data/shacl/: authsrc.ttl  bedcatap2.ttl  contract.ttl  gdpr.ttl  infosec.ttl  inspire.ttl  publicorganization.ttl  publicservice.ttl
prod/data/xmlns/: dataentry.ttl  gdpr.ttl  infosec.ttl
prod/data/xmlns/best/: BeStCommon.xsd  FullDownload.xsd  Mutations.xsd
prod/data/xmlns/imkl/3.0/: imkl_3_0.xsd
prod/data/xmlns/inspire/: common.xsd  entities.xsd
prod/download/: be-theme.ttl  cbe-org2003.jsonld  mybe-theme.nt  mybe-theme.ttl  nace2008.jsonld  refnis1995.nt  refnis1995.ttl
prod/download-auth/: be-theme.jsonld  be-theme.nt  be-theme.ttl  cbe-org1800.jsonld  cbe-org1800.nt  cbe-org1800.ttl  cbe-org2003.jsonld  cbe-org2003.nt  cbe-org2003.ttl  countries.jsonld  countries.nt  countries.ttl  gdpr-base.jsonld  gdpr-base.nt  gdpr-base.ttl  gdpr-category.jsonld  gdpr-category.nt  gdpr-category.ttl  gdpr-category2.jsonld  gdpr-category2.nt  gdpr-category2.ttl  gdpr-finality.jsonld  gdpr-finality.nt  gdpr-finality.ttl  gdpr-involved.jsonld  gdpr-involved.nt  gdpr-involved.ttl  gdpr-juridical.jsonld  gdpr-juridical.nt  gdpr-juridical.ttl  gdpr-measure.jsonld  gdpr-measure.nt  gdpr-measure.ttl  gdpr-party.jsonld  gdpr-party.nt  gdpr-party.ttl  gdpr-rcvrgen.jsonld  gdpr-rcvrgen.nt  gdpr-rcvrgen.ttl  gdpr-rcvrspec.jsonld  (+35 more)
prod/download-ns/: dataentry.jsonld  dataentry.nt  dataentry.ttl  gdpr.jsonld  gdpr.nt  gdpr.ttl  infosec.jsonld  infosec.nt  infosec.ttl  test.html
prod/download-ns/inspire/: entities.xsd
prod/download-shacl/: gdpr.jsonld  gdpr.nt  gdpr.ttl  infosec.jsonld  infosec.nt  infosec.ttl
prod/download-vocab/: be-theme.jsonld  be-theme.nt  cbe-org1800.jsonld  cbe-org1800.nt  cbe-org1800.ttl  cbe-org2003.nt  cbe-org2003.ttl  mybe-theme.jsonld  nace2008.nt  nace2008.ttl  refnis1995.jsonld
prod/import/: countries.nt  gdpr-purpose.nt  mybe-theme.nt  nace2008.nt  refnis1995.nt  territory.nt
prod/import-auth/: be-theme.nt  cbe-org1800.nt  cbe-org2003.nt  datatheme.nt  gdpr-base.nt  gdpr-category.nt  gdpr-category2.nt  gdpr-finality.nt  gdpr-measure.nt  gdpr-party.nt  gdpr-rcvrgen.nt  gdpr-rcvrspec.nt  gdpr-recvgen.nt  gdpr-recvspec.nt  gdpr-treatment.nt  nace2008.nt  refnis1995.nt  refnis2019.nt  securitymeasure.nt  workflow.nt
prod/import-ns/: inspire.nt
prod/import-onto/: dataentry.ttl  gdpr.ttl  infosec.ttl
prod/import-shacl/: gdpr.ttl  infosec.ttl
prod/vocab/: config.yml
src/main/java/be/belgif/vocab/: App.java  AppConfig.java  ContentNegFilter.java  ManagedRepository.java
src/main/java/be/belgif/vocab/dao/: CtxDAO.java  LicenseDAO.java  NsDAO.java  OntoDAO.java  OrgDAO.java  OwlDAO.java  RdfDAO.java  ShaclDAO.java  SkosDAO.java  VoidDAO.java  XmlnsDAO.java
src/main/java/be/belgif/vocab/health/: RdfStoreHealthCheck.java
src/main/java/be/belgif/vocab/helpers/: EuDatasetType.java  FileMessageBodyWriter.java  HTMLMessageBodyWriter.java  ManagedRepository.java  QueryHelper.java  QueryHelperFTS.java  RDFMediaType.java  RDFMessageBodyReader.java  RDFMessageBodyWriter.java  RdfDAO.java  SHACL.java  SchemaOrg.java
src/main/java/be/belgif/vocab/ldf/: Hydra.java  QueryHelperLDF.java
src/main/java/be/belgif/vocab/resources/: CtxResource.java  DatasetResource.java  DownloadResource.java  LdfResource.java  NsResource.java  OverviewResource.java  PageResource.java  RdfResource.java  RootResource.java  SearchResource.java  ShaclResource.java  VocabListResource.java  VocabResource.java  VoidResource.java
src/main/java/be/belgif/vocab/tasks/: AbstractImportDumpTask.java  AbstractImportTask.java  CtxRegisterTask.java  LuceneReindexTask.java  NSRegisterTask.java  OntoImportTask.java  OntologyImportTask.java  ShaclImportTask.java  VocabImportTask.java  XmlnsRegisterTask.java
src/main/java/be/belgif/vocab/views/: CtxListView.java  DAO.java  HomepageView.java  OntoListView.java  OntoView.java  OwlView.java  PageView.java  RdfInfoView.java  RdfView.java  ShaclListView.java  ShaclView.java  VOIDView.java  (+6 more)
src/main/resources/assets/: style.css
thesauri/: be-theme.nt  mybe-theme.nt  nace2008.nt  refnis.nt
(+41 files in other folders)
