{
	"@context": {
		"dcterms": "http://purl.org/dc/terms/",
		"geo": "http://www.opengis.net/ont/geosparql#",
		"owl": "http://www.w3.org/2002/07/owl#",
		"schema": "https://schema.org/",
		"skos": "http://www.w3.org/2004/02/skos/core#",
		"void": "http://rdfs.org/ns/void#",
		"xkos": "http://rdf-vocabulary.ddialliance.org/xkos#",
		"xsd": "http://www.w3.org/2001/XMLSchema#",
		"dcterms:description": {
			"@container": "@language"
    	},
		"dcterms:title": {
			"@container": "@language"
    	},
		"dcterms:license": {
			"@type": "@id"
    	},
		"skos:altLabel": {
			"@container": "@language"
        },
		"skos:prefLabel": {
			"@container": "@language"
        },
		"skos:note": {
			"@container": "@language"
        },
		"skos:inScheme": {
			"@type": "@id"
		},
		"skos:broader": {
			"@type": "@id"
		},
		"skos:narrower": {
			"@type": "@id"
		},
		"skos:closeMatch": {
			"@type": "@id"
		},
		"skos:exactMatch": {
			"@type": "@id"
		},
		"skos:broadMatch": {
			"@type": "@id"
		},
		"skos:narrowMatch": {
			"@type": "@id"
		},
		"void:vocabulary": {
			"@type": "@id"
		},
		"xkos:levels": {
			"@type": "@id"
		}
	},
	"@explicit": true,
	"@type": "skos:ConceptScheme",
	"@embed": "@always",
	"dcterms:title": {},
	"dcterms:description": {},
	"dcterms:license": {},
	"dcterms:modified": {},
	"owl:versionInfo": {},
	"void:vocabulary": {},
	"xkos:levels": {
		"@explicit": true,
		"@type": "skos:Collection",
		"xkos:depth": {},		
		"skos:member": { "@embed": "@never" }
	},
	"skos:hasTopConcept": {
		"@explicit": true,
		"@type": "skos:Concept",
		"skos:prefLabel": {},
		"skos:altLabel": {},
		"skos:notation": {},
		"skos:inScheme": {},
		"skos:narrower": { "@embed": "@always" },
		"skos:broader": { "@embed": "@never" },
		"skos:exactMatch": {},
		"skos:closeMatch": {},
		"skos:narrowMatch": {},
		"skos:broadMatch": {},
		"geo:hasMetricArea": {},
		"geo:hasMetricPerimeterLength": {},
		"geo:hasGeometry": {}	
	}
}
